                    -HC:\Users\HP\AndroidStudioProjects\task_manager\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\HP\AppData\Local\Android\sdk\ndk\28.0.12916984
-DCMAKE_ANDROID_NDK=C:\Users\HP\AppData\Local\Android\sdk\ndk\28.0.12916984
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HP\AppData\Local\Android\sdk\ndk\28.0.12916984\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\HP\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\HP\AndroidStudioProjects\task_manager\build\app\intermediates\cxx\Debug\662z353r\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\HP\AndroidStudioProjects\task_manager\build\app\intermediates\cxx\Debug\662z353r\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\HP\AndroidStudioProjects\task_manager\android\app\.cxx\Debug\662z353r\x86_64
-GNinja
                    Build command args: []
                    Version: 2